{
  "name": "Declare and Believe",
  "short_name": "Declare",
  "description": "Name what's heavy and receive God's Word for this moment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1A14",
  "theme_color": "#0c130f",
  "icons": [
    {
      "src": "/declare/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/declare/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/declare/brand/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/declare/brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}